<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageId>UsermapApi</PackageId>
        <Title>Usermap Api</Title>
        <Authors>ctu-fee-group</Authors>
        <PackageProjectUrl>https://github.com/ctu-fee-group/UsermapApi</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/ctu-fee-group/UsermapApi/blob/master/LICENSE</PackageLicenseUrl>
        <PackageVersion>0.0.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
      <PackageReference Include="System.Text.Json" Version="5.0.2" />
    </ItemGroup>

</Project>
