# UsermapApi

./: README.md  UsermapApi.sln
Scoped/: Program.cs  Scoped.csproj
src/: UsermapApi.sln
src/Basic/: AuthOptions.cs  Program.cs  config.json
src/Scoped/: Scoped.csproj  TokenStore.cs
src/Usermap/: AuthorizedUsermapApi.cs  HttpRequestMessageBuilder.cs  TokenProvider.cs  Usermap.csproj  UsermapApi.cs  UsermapApiOptions.cs  UsermapApiPeople.cs  UsermapClientFactory.cs  UsermapHttpClient.cs
src/Usermap.Example/: AuthOptions.cs  Program.cs  Usermap.Example.csproj
src/Usermap/Caching/: CacheEntryNotFoundException.cs  CachePolicy.cs  CachingUsermapPeopleApi.cs  CachingUsermapRoleApi.cs  UsermapApiCaching.cs  UsermapCacheOptions.cs  UsermapCacheService.cs
src/Usermap/Controllers/: IUsermapPeopleApi.cs  IUsermapRoleApi.cs  UsermapApiPeople.cs  UsermapPeopleApi.cs  UsermapRoleApi.cs
src/Usermap/Data/: UsermapDepartment.cs  UsermapPerson.cs  UsermapRole.cs  UsermapRoleType.cs
src/Usermap/Extensions/: ServiceCollectionExtensions.cs
src/Usermap/Internal/: RoleMembersResponse.cs
